/datum/language/enochian
	name = "Enochian"
	desc = "The language of the celestial realm."
	speech_verb = "resonates"
	ask_verb = "inquires"
	exclaim_verb = "proclaims"
	whisper_verb = "whispers"
	key = "l"
	flags = LANGUAGE_HIDE_ICON_IF_UNDERSTOOD | LANGUAGE_HIDE_ICON_IF_NOT_UNDERSTOOD
	space_chance = 5
	default_priority = 100
	icon_state = "asse"
	spans = list(SPAN_ENOCHIAN)
	syllables = list(
		"★", "☆", "♥", "☜", "☞", "☎", "☏",
		"►", "◄", "▧", "▨", "♨", "◐", "◑", "↔", "↕", "▪", "▫", "☼", "♦",
		"◊", "♠", "♣", "▣", "▤", "▥", "▦", "▩", "◘", "◙",
		"◈", "♫", "♬", "♪", "♩", "♭", "の", "→", "あ", "ぃ", "￡", "❤", "＃", "＠", "＆", "＊",
		"❁", "❀", "✿", "✾", "❃", "✺", "❇", "❈", "❊", "❉", "✱", "✲", "✩", "✫", "✬", "✭",
		"✮", "✰", "✪", "☀", "☽", "☾", "ღ", "❂", "◕", "⊕", "☉", "Θ", "o", "O", "☯",
		"㊝", "☂", "×", "÷", "＝", "≠", "≒", "∞", "±", "√", "⊥", "▶", "▷", "◁",
		"☁", "☃", "☄", "☇", "☈", "☊", "☋", "☌", "☍", "☑", "☒", "☢", "☸", "☹", "♢", "♤",
		"♧", "✙", "✈", "✉", "✁", "♝", "♞", "♯", "♮", "☪","₪", "♂", "↑", "↓",
		"←", "↖", "↗", "↙", "↘", "㊣", "○", "△", "▲", "◇", "◆", "■", "□", "▽", "▼", "§", "￥",
		"〒", "￠", "※", "♀", "⁂", "ↂ", "✐", "✡", "✓", "✔", "✕", "✖", "✄", "☣", "☠", "☭",
		"➳", "➽","✚", "✣", "✤", "✥", "✦", "❥", "❦", "❧", "➸", "큐", "«", "»", "凸", "❆",
)